<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSTASIUM</title>
  <style>
    body{
      background-color: rgb(199, 121, 134);
      text-align: center;
    }
    h2{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: rgb(255, 255, 255)
    }
    h3{
      
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255)
    }
    img{
      border: 5px solid rgb(255, 255, 255);
      
    }
    a{
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 18px;
    }
    a:hover{
      color: rgb(177, 69, 87);
    
  </style>
</head>
<body>
  <h2>
    INSTASIUM
  </h2>
  <hr>
  <p>
    This is the famous "Instasium" built in August 2018 (date was not mentioned in the about section of your instagram)
  </p>
  <p>This musium has artifacts from all corners of this small town</p>
  <p>The first ever artifact dates back to August 15, 2018</p>
  <h3>THE SIBLING'S LOVE</h3>
  <img src="./IMG-20240214-WA0003.jpg" draggable="true" height="300"/>
  <p>Here we can see Upasana and her sister sharing a frame together; don't let this smiling and hugging faces fool you for these two can fight over 2 rupees for days</p>
  <p>Another ancient and most adorable artifact is Upasana with her beloved father (i don't know his name, tune kabhi bataya nahi! well if you did tell me sorry for forgetting it, you know me!!)</p>
  <h3 class="l">PAPA</h3>
  <img src="./IMG-20240214-WA0002.jpg" draggable="true" height="300" class="l"/>
  <p>Fun fact, these two creatures share the same wordrobe... NO wonder they both look so ADORABLE!</p>
  <p>Some of the recent artifacts in INSTASIUM, are: </p>
  <h3>INDIAN MATCHMAKER</h3>
  <img src="./IMG-20240214-WA0004.jpg" draggable="true" height="300" />
  <h3 class="l">"I CAN KILL YOU WITH MY LOOKS"</h3>
  <img src="./IMG-20240214-WA0006.jpg" draggable="true" height="300" class="l"/>
  <p>... and my personal favorite!</p>
  <h3> SAREEE!</h3>
  <img src="./IMG-20240214-WA0007.jpg" draggable="true" height="300"/>
  <p> Fun Fact: The creator of this website went head over heels when he first saw HER in Saree!!</p>
  <a href="./WhatsApp Video 2024-02-14 at 02.25.27_a70d0537.mp4"> SOME SWEET WORDS FROM OUR MAYOR</a>
  <hr>
  <a href="./something.html">MOVE BACK TO THE ENTRANCE</a>
  <p></p>
  <a href="./dumb.html">THE END</a>
</body>
</html>