<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>??</title>
  <style>
    body{
      text-align: center;
      line-height: 50vh; 
      background-image: url("download.jpeg");
      
    
    }

    button{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(245, 2, 123);
      font-size: 50px;
      font-weight: bolder;
      border: none;
      border-radius: 8px;
      text-align: center;
     
    
      

    }
    .a{
      background-color: rgb(233, 110, 130);
    }
    a{
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 50px;
    }
    h1{
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      font-weight: bold;
      font-size: 160px;
      color: rgb(161, 46, 65);
    }
    button:hover .dd{
      display: contents;
    }
    .tooltip {
      display: none;
      position: absolute;
      background-color: #333;
      color: #fff;
      padding: 2px;
      border-radius: 5px;
      z-index: 1;
    }

    /* Style for the button */
    button {
      position: relative;
    }

    /* Show the tooltip when hovering over the button */
    button:hover .tooltip {
      display: block;
    }
    
    
  </style>
</head>
<body>
  <h1>WILL YOU BE MY VALENTINE??</h1>
  <button class="a"><a href="./yes.html" >YES</a></button><button>                                          </button> 
  <button>
    NO
    <span class="tooltip">This button doesn't work!!
    </span>
  </button>
</body>
</html>